####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=vienna
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge 50 neo
ro.product.product.name=vienna_g_sys
ro.product.build.date=Tue Dec 10 11:18:04 CST 2024
ro.product.build.date.utc=1733851084
ro.product.build.fingerprint=motorola/vienna_g_sys/vienna:15/V1UI35M.11-39-5/81bce:user/release-keys
ro.product.build.id=V1UI35M.11-39-5
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=81bce
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.surface_flinger.enable_frame_rate_override=true
ro.audio.monitorRotation=true
ro.product.hid_ui=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
apexd.config.loop_wait.attempts=30
ro.config.limit_maxvolmeindex=true
persist.sys.carrier_config_controller_support=true
persist.sys.adj_interaction_boost_dynamic_support=true
ro.camera.notify_nfc=1
ro.telephony.default_network=26,26
ro.vendor.radio.imei.sv=11
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=15_202409
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1779,2119,2120,10000,10013,10021,10022,2525,2526,2527,10029,2024,2025,2027,2028,2029,2031,2534,2538,2539,10012,10028,1492,28,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
setupwizard.feature.enable_quick_start_flow=true
setupwizard.feature.enable_quick_enhanced_biometrics_flow=true
ro.com.google.ime.number_row=true
ro.postinstall.fstab.prefix=/product
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.wm.extensions.enabled=true
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
masterclear.allow_retain_esim_profiles_after_fdr=true
esim.enable_esim_system_ui_by_default=true
ro.telephony.esim_slot_id=1
ro.mot.data_stall.lowest_time=0
persist.sys.carrier_config_controller_support=true
persist.sys.adj_interaction_boost_dynamic_support=true
persist.sys.battery_care_dynamic_support=true

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.${ro.boot.device}.prop
# end of device/moto/init/props/product.prop
# end of file

