####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=vienna
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=vienna
ro.product.vendor_dlkm.name=vienna_g_vext
ro.vendor_dlkm.build.date=Tue Dec 10 14:12:53 EST 2024
ro.vendor_dlkm.build.date.utc=1733857973
ro.vendor_dlkm.build.fingerprint=motorola/vienna_g_vext/vienna:14/V1UI35H.11-39-5/6f9ea7:user/release-keys
ro.vendor_dlkm.build.id=V1UI35H.11-39-5
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=6f9ea7
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

